apply plugin: 'java'
apply plugin: 'spring-boot' 

buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

jar {
	baseName = 'app-java-world'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8


repositories {
	mavenCentral()

}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-web")
	
	compile('org.apache.commons:commons-lang3:3.0')
	compile('commons-chain:commons-chain:1.2')
	compile('io.reactivex:rxjava:1.0.14')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


dependencyManagement {
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4" 
  }
}

