apply plugin: 'java'
apply plugin: 'spring-boot' 

buildscript {
	
	ext.libversions = [
        "liquibase" : "3.3.2",
        "groovy" : "2.3.10",
        "spock" : "1.0-groovy-2.3",
        "springboot": "1.3.0.RELEASE",
        "springBootVersion" : "1.3.3.RELEASE",
        "lang3" : "3.3.2",
        "io" : "2.4",
        "aes" : "3.18.0",
		"edison" : "1.32.4",
        "rxjava" : "1.0.12",
        "newrelic": "3.19.2",
        "springcloud": "1.1.0.M1"
    ]
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${libversions.springBootVersion}")
	}
}

jar {
	baseName = 'app-java-world'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8


repositories {
	mavenCentral()

}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-web")
	
	compile('org.apache.commons:commons-lang3:3.0')
	compile('commons-chain:commons-chain:1.2')
	compile('io.reactivex:rxjava:1.0.14')
	
	compile('mysql:mysql-connector-java:5.1.34')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


dependencyManagement {
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4" 
  }
}
