# server.port=1212

server.contextPath=/javaworldkbapp


# DB Related Configuation

spring.datasource.url=jdbc:mysql://localhost:3306/kbdb
spring.datasource.username=kbuser
spring.datasource.password=LetmEg3t1N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

